body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #292929;
  color:white;
}


.header-color{
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.header-color{
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
.home-grid img{
  width: 100%;
  margin-left:0;
  margin-right: -10px;
  height: 942px;
  padding: 0;
}

.home-grid h4{
  text-align: center;
  margin-top: 54px;
}

/*the trend images on the landing page css */
.trending{
  margin-left: 15px;
}
.home-trend img{
  height: 368px;
  width: 264px;
}

/* show1 trend css  */

.show1-mainbanner img {
  width:100% ;
  height: 689px;
  margin-top: 95px;
  padding-top: 15px;
  align-items: center;
}
.show1-maincontent{
  margin-top: 95px;
  padding-top: 15px;
}

.show1-maincontent h3{
  font-family: Naskh;
  color:#AEADAD;
}
.show1-trend img{
  height: 368px;
  width: 483px;
  margin-top: 55px;
  padding-top: 15px;
  align-items: center;
}

/* show trend css  */
.show-trend img{
  height: 368px;
  width: 264px;
  margin-top: 55px;
  padding-top: 15px;
  align-items: center;
}
.show-trend{
  display: flex;


}
@media only screen and (max-width:920px)  {
  body{
  margin: 0;
  padding: 0;
  background:#000;
  }
  .home-grid{
    width:100%;
    height: 50%;
  }
  .home-grid img{
    width:100%;
    height:45%;
    margin:0 ;
  }

  .home-trend {
   height: 45%;
   background: #fff;  /* fallback for old browsers */
   flex-direction: row;
   flex-wrap: wrap;
   padding: 5px;
  }

  .trenditem img{
    width: 131px;
    height: 204px;
    padding: 2px;
  }

  .trenditem{
    flex: 1;
  }

.home-grid .trending{
  height: 10%;
  font-size: 24px;
}
}

@media only screen and (max-width:640px)  {

  div, body{
  margin: 0;
  padding: 0;
  font-family: exo, sans-serif;

}
  .home-grid{
    width:100%;

  }
  .home-grid img{
    width:100%;
    height:45%;
    margin:0 ;
  }

  .trenditem img{
    width: 100%;
    height: 100%;
    padding: 2px;
  }
  .home-trend {
    position: relative;
   height: 45%;
   width: auto;
   margin: 0;
   background: #fff;  /* fallback for old browsers */
   flex-direction: row;
   flex-wrap: wrap;

  }
  .trenditem{
    flex: 1;
  }
.message {

  width: 100%;
  bottom: 0;
  display: block;
  position: relative;
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  padding: 0.5em;
}



}
